version: "3.7"
networks:
  repc:
    ipam:
      config:
        - subnet: 172.20.0.0/24
services:
  #setup back end#
  server:
    build: ./RepairConsole
    networks:
      repc:
        ipv4_address: 172.20.0.5
    expose:
      - 5001
    command: dotnet run

  #set up front end#
  client:
    build: ./repairConsoleFE
    networks:
      repc:
        ipv4_address: 172.20.0.6
    ports:
      - 8090:80
    links:
      - server
